<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TerryTheme1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="12.0279365079" vpos="0" h="0.0000000000" zoom="49.8838682432" rate="44100.0">
	<tags/>
	<wavetrack name="TerryTheme1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="530432">
				<waveblock start="0">
					<simpleblockfile filename="e0000170.au" len="262144" min="-0.673065" max="0.726379" rms="0.116171"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.647858" max="0.736176" rms="0.117554"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af1.au" len="6144" min="-0.351013" max="0.334473" rms="0.036341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TerryTheme1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="530432">
				<waveblock start="0">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.661682" max="0.751862" rms="0.115878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d3.au" len="262144" min="-0.606598" max="0.710632" rms="0.114799"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c03.au" len="6144" min="-0.341553" max="0.370941" rms="0.038248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
